<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rams"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-11-05 08:04:21 AM"/>
        <attribute name="created" value="UmFtcztMQUIzMDRDMjE7MjAxOS0xMS0wNTswODowMDoxNiBBTTsyMTkw"/>
        <attribute name="edited" value="UmFtcztMQUIzMDRDMjE7MjAxOS0xMS0wNTswODowNDoyMSBBTTsxOzIyOTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <declare name="num2" type="Integer" array="False" size=""/>
            <declare name="add" type="Real" array="False" size=""/>
            <input variable="num1"/>
            <input variable="num2"/>
            <assign variable="add" expression="num1 + num2"/>
            <output expression="add" newline="True"/>
        </body>
    </function>
</flowgorithm>
